<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34bd34c3-dd8f-4557-97fa-84eb664a923d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ParamsManagement?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParamsManagement.xsd" MetadataType="Schema" ID="627b559e-95b1-471c-a417-bb06826e1269" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd0" />
    <MetadataFile FileName="ParamsManagement1.xsd" MetadataType="Schema" ID="159eabc7-05ad-407f-8b7e-dec5cce0790a" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd3" />
    <MetadataFile FileName="ParamsManagement.wsdl" MetadataType="Wsdl" ID="156a7466-6f9f-4aca-9a18-99d99f4e0b51" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?wsdl" />
    <MetadataFile FileName="ParamsManagement2.xsd" MetadataType="Schema" ID="d2546017-178c-49f8-8304-bed4d36964c4" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd4" />
    <MetadataFile FileName="ParamsManagement3.xsd" MetadataType="Schema" ID="bf10464b-3367-42c7-b1c9-251dffcbee80" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd5" />
    <MetadataFile FileName="ParamsManagement4.xsd" MetadataType="Schema" ID="c37719f2-9f8d-4134-a007-9ac9118486ca" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd1" />
    <MetadataFile FileName="ParamsManagement5.xsd" MetadataType="Schema" ID="b607b930-de59-47a7-a10e-502cf62db15e" SourceId="1" SourceUrl="http://localhost:8081/ParamsManagement?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>